<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="18"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="588304453">com.apple.InterfaceBuilderKit</string>
			<string id="693312115">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName" id="766246116">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBLibraryObjectTemplate" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="1017">
								<reference key="NSNextResponder" ref="1001"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 20}, {40, 40}}</string>
								<reference key="NSSuperview" ref="1001"/>
								<reference key="NSWindow"/>
								<string key="NSClassName">PSMTabBarControl</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 202}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="label"/>
						<string key="identifier">53C781D8-3B5C-4138-B642-034072DEADC0</string>
						<nil key="briefDescription"/>
						<nil key="fullDescription"/>
						<string key="initialCategoryPath">/My Company/Objects</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSTextField" id="71754860">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 290}, {117, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="787386790">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Template</string>
							<object class="NSFont" key="NSSupport" id="1007">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="71754860"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="480920354">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="480920354"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="1025445589">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 288}, {224, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1007"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="480920354"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{264, 327}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
							<reference ref="1025445589"/>
							<reference ref="71754860"/>
						</object>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1017"/>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1025445589"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="71754860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787386790"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="787386790"/>
						<reference key="parent" ref="71754860"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.notes</string>
					<string>14.showNotes</string>
					<string>18.IBPluginDependency</string>
					<string>18.notes</string>
					<string>18.showNotes</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUserGuides</string>
					<string>7.WindowOrigin</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="693312115"/>
					<reference ref="588304453"/>
					<reference ref="588304453"/>
					<reference ref="693312115"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">VXNlIHRoZSBpbnNwZWN0b3IgdG8gc2V0IHRoZSBjdXN0b20gY2xhc3Mgb2YgdGhpcyB2aWV3IHRvIHRo
ZSBjbGFzcyBuYW1lIG9mIHlvdXIgdmlldy4KCldoZW4gdGhlIGxpYnJhcnkgbG9hZHMsIHlvdXIgdmll
dyB3aWxsIHNob3cgdXAgaW4gcGxhY2Ugb2YgdGhpcyB2aWV3Lg</string>
						<object class="NSDictionary" key="NSAttributes" id="42917560">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
					<integer value="1" id="9"/>
					<reference ref="588304453"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<reference key="NSAttributes" ref="42917560"/>
					</object>
					<reference ref="9"/>
					<reference ref="693312115"/>
					<reference ref="693312115"/>
					<reference ref="693312115"/>
					<reference ref="693312115"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>{332, 343}</string>
					<string>{{403, 397}, {264, 327}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="741570132">IBProjectSource</string>
						<string key="minorKey">source/PSMTabStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="741570132"/>
						<string key="minorKey">source/PSMTabBarCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="741570132"/>
						<string key="minorKey">source/PSMProgressIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="741570132"/>
						<string key="minorKey">source/PSMTabDragAssistant.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>partnerView</string>
							<string>style</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="163507419">id</string>
							<reference ref="163507419"/>
							<reference ref="163507419"/>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="741570132"/>
						<string key="minorKey">source/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="766246116"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="741570132"/>
						<string key="minorKey">source/PSMTabBarControl.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../PSMTabBar.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBVAAsADAAxADUANgA7ADwA
QABEAEcASwBVAHkAggCGAI0ACwCOAI8AlACVAJYAlwCYAJsAoQCrAKwAvAC9AMUAxgDJANMA1ADVANoA
3ADhAOIA5QDpAO0A/gD/AQABBwEIAQ0BDgERARQBFwALAJIBGAEbARwBHgEoATMBPgE/AUABQQFCAUMB
RAFFAUYBSQFMAVcBYgFjAWQBZQFmAWcBaAFpAWoBbQFwAXNVJG51bGzfEBIADQAOAA8AEAARABIAEwAU
ABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNS
b290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5
T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tl
eXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0Zv
bnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJp
bGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoBUgAqARoBTgAiAO4AFgEWAR4A8gFGA
AIAGgDqAUhAqgEjSAA4AMgAzADRbTlNDbGFzc05hbWWABIADWE5TT2JqZWN00gA3ADgAOQA6WCRjbGFz
c2VzWiRjbGFzc25hbWWiADoANV5OU0N1c3RvbU9iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APQA+
AD9aTlMub2JqZWN0c4AHoNIANwA4AEEAQqMAQgBDADVcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD0ARQBG
gAmg0gA3ADgASABJowBJAEoANV5OU011dGFibGVBcnJheVdOU0FycmF50gAOAD0ATABNgDmnAE4ATwBQ
AFEAUgBTAFSAC4AMgA6AN4AbgCqAGd8QEgBWAA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUA
ZgBPAGgAaQArAGsAbABtAG4AbwArACsAcgArACsATwB2ACsAK18QD05TTmV4dFJlc3BvbmRlcldOU0Zy
YW1lWHN1YnRpdGxlXxATaW5pdGlhbENhdGVnb3J5UGF0aFppZGVudGlmaWVyWk5TU3Vidmlld3NYTlN2
RmxhZ3NVbGFiZWxbZHJhZ2dlZFZpZXdfEA9maWx0ZXJhYmxlTmFtZXNYTlNXaW5kb3dfEBBicmllZkRl
c2NyaXB0aW9uXxAPZnVsbERlc2NyaXB0aW9uW05TU3VwZXJ2aWV3XxAUYW5pbWF0aW9uU2NhbGluZ01v
ZGVfEBFyZXByZXNlbnRlZE9iamVjdF1kcmFnZ2FibGVWaWV3gAyAF4ATgACAFoAVgA0RAQyAFIAAgACA
EIAAgACADBAAgACAANgAVgAOAFsAXAB6AGAAMgBjAHIAfAB9AG4AfgByAIAAgVtOU0ZyYW1lU2l6ZYAQ
gBKAGIA0gBCANoA10gAOAD0ARQCEgAmhAFCADtcAVgAOAFcAXABgADIAYwBOAHwAiQBuAHIAiwBOgAuA
EoAPgBCAEYALXxAUe3syMCwgMjB9LCB7NDAsIDQwfX1fEBBQU01UYWJCYXJDb250cm9s0gA3ADgAkACR
pACRAJIAkwA1XE5TQ3VzdG9tVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXJfEBV7ezIwLCAyMDJ9LCB7ODAs
IDgwfX1QXxAkNTNDNzgxRDgtM0I1Qy00MTM4LUI2NDItMDM0MDcyREVBREMwXxATL015IENvbXBhbnkv
T2JqZWN0c9IANwA4AJkAmqQAmgCSAJMANV8QF0lCTGlicmFyeU9iamVjdFRlbXBsYXRl0gAOAD0ARQCd
gAmjAE4AVABTgAuAGYAq2ABWAA4AVwCiAFwAowBgAGMATwClAKYAUgBuAKgAcgBPVk5TQ2VsbFlOU0Vu
YWJsZWSADIApgBqAGwmAEIAMXxAWe3syMCwgMjkwfSwgezExNywgMTd9fdgArQAOAK4ArwCwALEAsgCz
ALQAtQC2ALcAuABUALoAu1tOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZ
TlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAKIAggByA
HYAZEhBABACAJVhUZW1wbGF0ZdQADgC+AL8AwADBAMIAwwDEVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OA
HyNAKgAAAAAAAIAeEQQUXEx1Y2lkYUdyYW5kZdIANwA4AMcAyKIAyAA1Vk5TRm9udNUADgDKAMsAzADN
AM4AzwDQANEA0ldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCSA
IxAGgCKAIVZTeXN0ZW1cY29udHJvbENvbG9y0wAOAMsA1gDOANgA2VdOU1doaXRlgCQQA0swLjY2NjY2
NjY5ANIANwA4ANsAyqIAygA11QAOAMoAywDMAM0AzgDeANAA3wDSgCSAJ4AmgCFfEBBjb250cm9sVGV4
dENvbG9y0wAOAMsA1gDOANgA5IAkQjAA0gA3ADgA5gDnpADnAOgAogA1XxAPTlNUZXh0RmllbGRDZWxs
XE5TQWN0aW9uQ2VsbNIANwA4AOoA66UA6wDsAJIAkwA1W05TVGV4dEZpZWxkWU5TQ29udHJvbNwAVgDu
AA4A7wBXAPAAXADxAGAA8gDzAGMATwD1APYA9wD4APkA+gDYAHIA/AB2AE9ZTlNCb3hUeXBlW05TVGl0
bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlv
boAMEAKAM4AtgCsIEAyAEIAsgAxfEBV7ezIwLCAyODh9LCB7MjI0LCA1fX1WezAsIDB91wCtAA4ArgCv
ALAAsgCzAQEAtQEDAQQAuAB2AQYSBAH+AIAogC+ALoAdgDJTQm941QAOAMoAywDMAM0AzgEKANABCwDS
gCSAMYAwgCFfEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAMsA1gDOANgBEIAkQjEA0wAOAMsA1gDOANgB
E4AkTTAgMC44MDAwMDAwMQDSADcAOAEVARakARYAkgCTADVVTlNCb3haezI2NCwgMzI3fdIADgAyADMB
GoAEgDhdTlNBcHBsaWNhdGlvbtIANwA4AR0ASqIASgA10gAOAD0ATAEggDmnAE8AHwBOAB8AVABPAE+A
DIACgAuAAoAZgAyADNIADgA9AEwBKoA5qABOAE8AHwBRAFAAUgBTAFSAC4AMgAKAN4AOgBuAKoAZ0gAO
AD0ATAE1gDmoATYBNwE4ATkBOgE7ATwBPYA9gD6AP4BAgEGAQoBDgERfEBdMaWJyYXJ5IE9iamVjdCBU
ZW1wbGF0ZV8QD0xpYnJhcnkgT2JqZWN0c1xGaWxlJ3MgT3duZXJbQXBwbGljYXRpb25fEA9UYWIgQmFy
IENvbnRyb2xfEBpUZXh0IEZpZWxkIENlbGwgKFRlbXBsYXRlKV8QD0hvcml6b250YWwgTGluZV8QFlN0
YXRpYyBUZXh0IChUZW1wbGF0ZSnSAA4APQBMAUiAOaDSAA4APQBMAUuAOaDSAA4APQBMAU6AOagATgBP
AB8AUQBQAFIAUwBUgAuADIACgDeADoAbgCqAGdIADgA9AEwBWYA5qAFaAVsBXAFdAV4BXwFgAWGASYBK
gEuATIBNgE6AT4BQEBIQBxApE//////////9EA4QIhAgECHSAA4APQBFAWyACaDSAA4APQBMAW+AOaDS
AA4APQBMAXKAOaDSADcAOAF0AXWiAXUANV5OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBU
AGYBEwEZAWQBawFyAYABkgGuAbwByAHUAeIB7QH7AhcCJQI4AkoCZAJuAnsCfQJ/AoECgwKFAocCiQKL
Ao0CjwKRApMClQKXApkCmwKdAp8CqAK0ArYCuALBAsoC0wLeAuMC8gMFAw4DGQMbAxwDJQMsAzkDPwNI
A0oDSwNUA1sDagNyA3sDfQOMA44DkAOSA5QDlgOYA5oD5QP3A/8ECAQeBCkENAQ9BEMETwRhBGoEfQSP
BJsEsgTGBNQE1gTYBNoE3ATeBOAE4gTlBOcE6QTrBO0E7wTxBPME9QT3BPkFGgUmBSgFKgUsBS4FMAUy
BTQFPQU/BUIFRAVhBWMFZQVnBWkFawVtBYQFlwWgBakFtgW9BckF4QXiBgkGHwYoBjEGSwZUBlYGXQZf
BmEGYwaEBosGlQaXBpkGmwadBp4GoAaiBrsG3AboBvwHBwcRBx8HLAc4Bz0HPwdBB0MHRQdHB0wHTgdX
B2gHbwd2B38HgQeKB4wHjwecB6UHqgexB8YHzgfbB+cH9Qf3B/kH+wf9B/8IBggTCCAIKAgqCCwIOAhB
CEYIWwhdCF8IYQhjCHYIgwiFCIgIkQiaCKwIuQjCCM0I2QjjCRQJHgkqCTgJRQlPCWEJYwllCWcJaQlr
CWwJbglwCXIJdAmMCZMJsAm1CbcJuQm7Cb0JvwnDCdgJ2gncCd4J4An2CgMKBQoIChUKFwolCi4KNwo9
CkgKUQpTClUKYwpsCnEKegp8CosKjQqPCpEKkwqVCpcKmQqiCqQKtQq3CrkKuwq9Cr8KwQrDCsUKzgrQ
CuEK4wrlCucK6QrrCu0K7wrxCwsLHQsqCzYLSAtlC3cLkAuZC5sLnAulC6cLqAuxC7MLxAvGC8gLygvM
C84L0AvSC9QL3QvfC/AL8gv0C/YL+Av6C/wL/gwADAIMBAwGDA8MEQwTDBUMFwwgDCIMIwwsDC4MLww4
DDoMOwxEDEkAAAAAAAACAgAAAAAAAAF2AAAAAAAAAAAAAAAAAAAMWA</bytes>
		</object>
	</data>
</archive>
