<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="84"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="773543833">com.apple.InterfaceBuilderKit</string>
			<string id="1030630659">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="191833772">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="693467210">
				<string key="NSClassName">IBInspector</string>
			</object>
			<object class="NSCustomObject" id="832284122">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="175217">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="857442533">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="645696030">
						<reference key="NSNextResponder" ref="857442533"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="327929375">
								<reference key="NSNextResponder" ref="645696030"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="205305347">
										<reference key="NSNextResponder" ref="327929375"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{14, 252}, {30, 13}}</string>
										<reference key="NSSuperview" ref="327929375"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="462492848">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Style:</string>
											<object class="NSFont" key="NSSupport" id="882083269">
												<string key="NSName" id="302541898">LucidaGrande</string>
												<double key="NSSize">1.000000e+01</double>
												<int key="NSfFlags">2843</int>
											</object>
											<reference key="NSControlView" ref="205305347"/>
											<object class="NSColor" key="NSBackgroundColor" id="128131536">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName" id="261500334">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="426045608">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="261500334"/>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="861883075">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSPopUpButton" id="398256208">
										<reference key="NSNextResponder" ref="327929375"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{49, 247}, {106, 22}}</string>
										<reference key="NSSuperview" ref="327929375"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="620258910">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">133120</int>
											<object class="NSFont" key="NSSupport" id="26">
												<reference key="NSName" ref="302541898"/>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="398256208"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage" id="175530184">
												<reference key="NSName" ref="302541898"/>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents" id="991710269"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="933620432">
												<reference key="NSMenu" ref="297508111"/>
												<string key="NSTitle">Metal</string>
												<reference key="NSKeyEquiv" ref="991710269"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="553276254">
													<string key="NSClassName" id="87652136">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="198506527">
													<reference key="NSClassName" ref="87652136"/>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="620258910"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="297508111">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="933620432"/>
													<object class="NSMenuItem" id="94974971">
														<reference key="NSMenu" ref="297508111"/>
														<string key="NSTitle">Aqua</string>
														<reference key="NSKeyEquiv" ref="991710269"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="553276254"/>
														<reference key="NSMixedImage" ref="198506527"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="620258910"/>
													</object>
												</object>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
									</object>
									<object class="NSButton" id="750379387">
										<reference key="NSNextResponder" ref="327929375"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{11, 227}, {143, 18}}</string>
										<reference key="NSSuperview" ref="327929375"/>
										<reference key="NSWindow"/>
										<int key="NSTag">1</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="516431417">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Can close only tab</string>
											<reference key="NSSupport" ref="26"/>
											<int key="NSTag">1</int>
											<reference key="NSControlView" ref="750379387"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="912736944">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<reference key="NSAlternateContents" ref="991710269"/>
											<reference key="NSKeyEquivalent" ref="991710269"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="1027942788">
										<reference key="NSNextResponder" ref="327929375"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{11, 207}, {121, 18}}</string>
										<reference key="NSSuperview" ref="327929375"/>
										<reference key="NSWindow"/>
										<int key="NSTag">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="426217827">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Hide for single tab</string>
											<reference key="NSSupport" ref="26"/>
											<int key="NSTag">2</int>
											<reference key="NSControlView" ref="1027942788"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="912736944"/>
											<reference key="NSAlternateContents" ref="991710269"/>
											<reference key="NSKeyEquivalent" ref="991710269"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="542246041">
										<reference key="NSNextResponder" ref="327929375"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{11, 187}, {138, 18}}</string>
										<reference key="NSSuperview" ref="327929375"/>
										<reference key="NSWindow"/>
										<int key="NSTag">3</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="960414658">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Show Add Tab button</string>
											<reference key="NSSupport" ref="26"/>
											<int key="NSTag">3</int>
											<reference key="NSControlView" ref="542246041"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="912736944"/>
											<reference key="NSAlternateContents" ref="991710269"/>
											<reference key="NSKeyEquivalent" ref="991710269"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSBox" id="721569754">
										<reference key="NSNextResponder" ref="327929375"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="775234090">
												<reference key="NSNextResponder" ref="721569754"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTextField" id="655451255">
														<reference key="NSNextResponder" ref="775234090"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{44, 88}, {25, 13}}</string>
														<reference key="NSSuperview" ref="775234090"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="835521546">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">272629760</int>
															<string key="NSContents">Min:</string>
															<reference key="NSSupport" ref="882083269"/>
															<reference key="NSControlView" ref="655451255"/>
															<reference key="NSBackgroundColor" ref="128131536"/>
															<reference key="NSTextColor" ref="426045608"/>
														</object>
													</object>
													<object class="NSTextField" id="1072045315">
														<reference key="NSNextResponder" ref="775234090"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{41, 67}, {28, 13}}</string>
														<reference key="NSSuperview" ref="775234090"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="351080465">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">272629760</int>
															<string key="NSContents">Max:</string>
															<reference key="NSSupport" ref="882083269"/>
															<reference key="NSControlView" ref="1072045315"/>
															<reference key="NSBackgroundColor" ref="128131536"/>
															<reference key="NSTextColor" ref="426045608"/>
														</object>
													</object>
													<object class="NSTextField" id="575820014">
														<reference key="NSNextResponder" ref="775234090"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{16, 46}, {53, 13}}</string>
														<reference key="NSSuperview" ref="775234090"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="858609445">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">272629760</int>
															<string key="NSContents">Optimum:</string>
															<reference key="NSSupport" ref="882083269"/>
															<reference key="NSControlView" ref="575820014"/>
															<reference key="NSBackgroundColor" ref="128131536"/>
															<reference key="NSTextColor" ref="426045608"/>
														</object>
													</object>
													<object class="NSTextField" id="742498968">
														<reference key="NSNextResponder" ref="775234090"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{77, 86}, {43, 19}}</string>
														<reference key="NSSuperview" ref="775234090"/>
														<reference key="NSWindow"/>
														<int key="NSTag">4</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="942953332">
															<int key="NSCellFlags">-1804468671</int>
															<int key="NSCellFlags2">272761856</int>
															<string key="NSContents">100</string>
															<reference key="NSSupport" ref="26"/>
															<int key="NSTag">4</int>
															<reference key="NSControlView" ref="742498968"/>
															<bool key="NSDrawsBackground">YES</bool>
															<object class="NSColor" key="NSBackgroundColor" id="342078642">
																<int key="NSColorSpace">6</int>
																<reference key="NSCatalogName" ref="261500334"/>
																<string key="NSColorName">textBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="638383662">
																<int key="NSColorSpace">6</int>
																<reference key="NSCatalogName" ref="261500334"/>
																<string key="NSColorName">textColor</string>
																<reference key="NSColor" ref="861883075"/>
															</object>
														</object>
													</object>
													<object class="NSTextField" id="306210942">
														<reference key="NSNextResponder" ref="775234090"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{77, 65}, {43, 19}}</string>
														<reference key="NSSuperview" ref="775234090"/>
														<reference key="NSWindow"/>
														<int key="NSTag">5</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="437050615">
															<int key="NSCellFlags">-1804468671</int>
															<int key="NSCellFlags2">272761856</int>
															<string key="NSContents">280</string>
															<reference key="NSSupport" ref="26"/>
															<int key="NSTag">5</int>
															<reference key="NSControlView" ref="306210942"/>
															<bool key="NSDrawsBackground">YES</bool>
															<reference key="NSBackgroundColor" ref="342078642"/>
															<reference key="NSTextColor" ref="638383662"/>
														</object>
													</object>
													<object class="NSTextField" id="89909652">
														<reference key="NSNextResponder" ref="775234090"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{77, 44}, {43, 19}}</string>
														<reference key="NSSuperview" ref="775234090"/>
														<reference key="NSWindow"/>
														<int key="NSTag">6</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="768700792">
															<int key="NSCellFlags">-1804468671</int>
															<int key="NSCellFlags2">272761856</int>
															<string key="NSContents">130</string>
															<reference key="NSSupport" ref="26"/>
															<int key="NSTag">6</int>
															<reference key="NSControlView" ref="89909652"/>
															<bool key="NSDrawsBackground">YES</bool>
															<reference key="NSBackgroundColor" ref="342078642"/>
															<reference key="NSTextColor" ref="638383662"/>
														</object>
													</object>
													<object class="NSBox" id="518127927">
														<reference key="NSNextResponder" ref="775234090"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{12, 29}, {116, 5}}</string>
														<reference key="NSSuperview" ref="775234090"/>
														<reference key="NSWindow"/>
														<string key="NSOffsets" id="966312037">{0, 0}</string>
														<object class="NSTextFieldCell" key="NSTitleCell">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Box</string>
															<object class="NSFont" key="NSSupport">
																<reference key="NSName" ref="302541898"/>
																<double key="NSSize">1.300000e+01</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSBackgroundColor" ref="342078642"/>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
															</object>
														</object>
														<int key="NSBorderType">3</int>
														<int key="NSBoxType">2</int>
														<int key="NSTitlePosition">0</int>
														<bool key="NSTransparent">NO</bool>
													</object>
													<object class="NSButton" id="987771675">
														<reference key="NSNextResponder" ref="775234090"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{33, 9}, {73, 16}}</string>
														<reference key="NSSuperview" ref="775234090"/>
														<reference key="NSWindow"/>
														<int key="NSTag">7</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="304570669">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">131072</int>
															<string key="NSContents">Size to fit</string>
															<reference key="NSSupport" ref="26"/>
															<int key="NSTag">7</int>
															<reference key="NSControlView" ref="987771675"/>
															<int key="NSButtonFlags">1211912703</int>
															<int key="NSButtonFlags2">2</int>
															<reference key="NSAlternateImage" ref="912736944"/>
															<reference key="NSAlternateContents" ref="991710269"/>
															<reference key="NSKeyEquivalent" ref="991710269"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
												</object>
												<string key="NSFrame">{{2, 2}, {140, 115}}</string>
												<reference key="NSSuperview" ref="721569754"/>
												<reference key="NSWindow"/>
											</object>
										</object>
										<string key="NSFrame">{{13, 25}, {144, 132}}</string>
										<reference key="NSSuperview" ref="327929375"/>
										<reference key="NSWindow"/>
										<reference key="NSOffsets" ref="966312037"/>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Tab Width</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="342078642"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="775234090"/>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSButton" id="295212001">
										<reference key="NSNextResponder" ref="327929375"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{11, 167}, {138, 18}}</string>
										<reference key="NSSuperview" ref="327929375"/>
										<reference key="NSWindow"/>
										<int key="NSTag">3</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="526607651">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Can drag tabs</string>
											<reference key="NSSupport" ref="26"/>
											<int key="NSTag">3</int>
											<reference key="NSControlView" ref="295212001"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="912736944"/>
											<reference key="NSAlternateContents" ref="991710269"/>
											<reference key="NSKeyEquivalent" ref="991710269"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{170, 270}</string>
								<reference key="NSSuperview" ref="645696030"/>
								<reference key="NSWindow"/>
							</object>
						</object>
						<string key="NSFrame">{{51, 5}, {170, 285}}</string>
						<reference key="NSSuperview" ref="857442533"/>
						<reference key="NSWindow"/>
						<reference key="NSOffsets" ref="966312037"/>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSContents" ref="991710269"/>
							<reference key="NSSupport" ref="175530184"/>
							<reference key="NSBackgroundColor" ref="342078642"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="327929375"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{272, 296}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorView</string>
						<reference key="source" ref="693467210"/>
						<reference key="destination" ref="857442533"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="473035297">nextKeyView</string>
						<reference key="source" ref="542246041"/>
						<reference key="destination" ref="742498968"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="473035297"/>
						<reference key="source" ref="742498968"/>
						<reference key="destination" ref="306210942"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="473035297"/>
						<reference key="source" ref="89909652"/>
						<reference key="destination" ref="987771675"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="473035297"/>
						<reference key="source" ref="750379387"/>
						<reference key="destination" ref="1027942788"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="473035297"/>
						<reference key="source" ref="306210942"/>
						<reference key="destination" ref="89909652"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="473035297"/>
						<reference key="source" ref="1027942788"/>
						<reference key="destination" ref="542246041"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="473035297"/>
						<reference key="source" ref="398256208"/>
						<reference key="destination" ref="750379387"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="473035297"/>
						<reference key="source" ref="987771675"/>
						<reference key="destination" ref="398256208"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="113076558">value: inspectedObjectsController.selection.canCloseOnlyTab</string>
						<reference key="source" ref="750379387"/>
						<reference key="destination" ref="693467210"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="750379387"/>
							<reference key="NSDestination" ref="693467210"/>
							<reference key="NSLabel" ref="113076558"/>
							<string key="NSBinding" id="19552383">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.canCloseOnlyTab</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="781118346">value: inspectedObjectsController.selection.hideForSingleTab</string>
						<reference key="source" ref="1027942788"/>
						<reference key="destination" ref="693467210"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1027942788"/>
							<reference key="NSDestination" ref="693467210"/>
							<reference key="NSLabel" ref="781118346"/>
							<reference key="NSBinding" ref="19552383"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.hideForSingleTab</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1046695990">value: inspectedObjectsController.selection.sizeCellsToFit</string>
						<reference key="source" ref="987771675"/>
						<reference key="destination" ref="693467210"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="987771675"/>
							<reference key="NSDestination" ref="693467210"/>
							<reference key="NSLabel" ref="1046695990"/>
							<reference key="NSBinding" ref="19552383"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.sizeCellsToFit</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="260652775">value: inspectedObjectsController.selection.cellMinWidth</string>
						<reference key="source" ref="742498968"/>
						<reference key="destination" ref="693467210"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="742498968"/>
							<reference key="NSDestination" ref="693467210"/>
							<reference key="NSLabel" ref="260652775"/>
							<reference key="NSBinding" ref="19552383"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.cellMinWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="218057910">value: inspectedObjectsController.selection.cellMaxWidth</string>
						<reference key="source" ref="306210942"/>
						<reference key="destination" ref="693467210"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="306210942"/>
							<reference key="NSDestination" ref="693467210"/>
							<reference key="NSLabel" ref="218057910"/>
							<reference key="NSBinding" ref="19552383"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.cellMaxWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="723331554">value: inspectedObjectsController.selection.cellOptimumWidth</string>
						<reference key="source" ref="89909652"/>
						<reference key="destination" ref="693467210"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="89909652"/>
							<reference key="NSDestination" ref="693467210"/>
							<reference key="NSLabel" ref="723331554"/>
							<reference key="NSBinding" ref="19552383"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.cellOptimumWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="214851740">value: inspectedObjectsController.selection.showAddTabButton</string>
						<reference key="source" ref="542246041"/>
						<reference key="destination" ref="693467210"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="542246041"/>
							<reference key="NSDestination" ref="693467210"/>
							<reference key="NSLabel" ref="214851740"/>
							<reference key="NSBinding" ref="19552383"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.showAddTabButton</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="57051032">value: inspectedObjectsController.selection.canDragTabs</string>
						<reference key="source" ref="295212001"/>
						<reference key="destination" ref="693467210"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="295212001"/>
							<reference key="NSDestination" ref="693467210"/>
							<reference key="NSLabel" ref="57051032"/>
							<reference key="NSBinding" ref="19552383"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.canDragTabs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">135</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="936420494">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="191833772"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="693467210"/>
						<reference key="parent" ref="936420494"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="832284122"/>
						<reference key="parent" ref="936420494"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="175217"/>
						<reference key="parent" ref="936420494"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="857442533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="645696030"/>
						</object>
						<reference key="parent" ref="936420494"/>
						<string key="objectName">Inspector View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="645696030"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721569754"/>
							<reference ref="542246041"/>
							<reference ref="1027942788"/>
							<reference ref="750379387"/>
							<reference ref="398256208"/>
							<reference ref="205305347"/>
							<reference ref="295212001"/>
						</object>
						<reference key="parent" ref="857442533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="721569754"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987771675"/>
							<reference ref="518127927"/>
							<reference ref="89909652"/>
							<reference ref="306210942"/>
							<reference ref="742498968"/>
							<reference ref="575820014"/>
							<reference ref="1072045315"/>
							<reference ref="655451255"/>
						</object>
						<reference key="parent" ref="645696030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="542246041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960414658"/>
						</object>
						<reference key="parent" ref="645696030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1027942788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="426217827"/>
						</object>
						<reference key="parent" ref="645696030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="750379387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="516431417"/>
						</object>
						<reference key="parent" ref="645696030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="398256208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620258910"/>
						</object>
						<reference key="parent" ref="645696030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="205305347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="462492848"/>
						</object>
						<reference key="parent" ref="645696030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="462492848"/>
						<reference key="parent" ref="205305347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="620258910"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297508111"/>
						</object>
						<reference key="parent" ref="398256208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="297508111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="933620432"/>
							<reference ref="94974971"/>
						</object>
						<reference key="parent" ref="620258910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="933620432"/>
						<reference key="parent" ref="297508111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="94974971"/>
						<reference key="parent" ref="297508111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="516431417"/>
						<reference key="parent" ref="750379387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="426217827"/>
						<reference key="parent" ref="1027942788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="960414658"/>
						<reference key="parent" ref="542246041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="987771675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304570669"/>
						</object>
						<reference key="parent" ref="721569754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="518127927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="80077623">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="721569754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="89909652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768700792"/>
						</object>
						<reference key="parent" ref="721569754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="306210942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437050615"/>
						</object>
						<reference key="parent" ref="721569754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="742498968"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="942953332"/>
						</object>
						<reference key="parent" ref="721569754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="575820014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858609445"/>
						</object>
						<reference key="parent" ref="721569754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1072045315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="351080465"/>
						</object>
						<reference key="parent" ref="721569754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="655451255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835521546"/>
						</object>
						<reference key="parent" ref="721569754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="835521546"/>
						<reference key="parent" ref="655451255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="351080465"/>
						<reference key="parent" ref="1072045315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="858609445"/>
						<reference key="parent" ref="575820014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="942953332"/>
						<reference key="parent" ref="742498968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="437050615"/>
						<reference key="parent" ref="306210942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="768700792"/>
						<reference key="parent" ref="89909652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="80077623"/>
						<reference key="parent" ref="518127927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="304570669"/>
						<reference key="parent" ref="987771675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="295212001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="526607651"/>
						</object>
						<reference key="parent" ref="645696030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="526607651"/>
						<reference key="parent" ref="295212001"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>104.IBPluginDependency</string>
					<string>104.ImportedFromIB2</string>
					<string>105.IBPluginDependency</string>
					<string>105.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>113.IBPluginDependency</string>
					<string>113.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>21.GUserGuides</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBUserGuides</string>
					<string>21.ImportedFromIB2</string>
					<string>21.WindowOrigin</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>84.IBPluginDependency</string>
					<string>84.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1030630659"/>
					<reference ref="773543833"/>
					<reference ref="773543833"/>
					<integer value="1" id="9"/>
					<string id="999641949">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="857442533"/>
							<float key="location">9.000000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="857442533"/>
							<float key="location">2.270000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="1030630659"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="857442533"/>
							<float key="location">8.400000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="857442533"/>
							<float key="location">2.640000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="857442533"/>
							<float key="location">1.780000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="857442533"/>
							<float key="location">4.000000e+00</float>
							<int key="affinity">3</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="857442533"/>
							<float key="location">8.000000e+00</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="857442533"/>
							<float key="location">4.000000e+00</float>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="857442533"/>
							<float key="location">1.700000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="9"/>
					<string>{155, 478}</string>
					<string>{{345, 407}, {272, 296}}</string>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
					<reference ref="999641949"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">135</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../PSMTabBar.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBHgALAAwAMQA1ADYAPAA9
AEEARQBZAGEAcwB8AAsAfQCXAJgAoAChAKQAqACpAKwArQCxALcAwADHAMgA1QDWAOAA4QDiAOYA6ADt
AO4A8QD0APcA+AD8AQEBCQEKARIBEwEcAR0BJQEmASsBNAE1AT0BPgFGAUcBTwFQAVUBWgFjAWQBbAFt
AXIBegF7AZMBlwGaAZ4BsgG3AbgBvQG+Ab8BwgHGAccByAHKAc0B0gHbAccB3AHgAeIB5gHpAe4B+AH8
AhACFAIeAiYCJwIvAjACNQI6AjsCPgJDAkQCTwJTAl4CZgJnAm4CbwJ3AngCfwKAAogCiQKQApECmgKb
ApwCogKjAqgCqwKuAq8CsQKyArgCuQK7AsMCxALMAs0CzgLPAtUC1wALALUAtgLYAtsC3ALhAuYC8ALx
AvIC8wL2Av0C/gL/AwYDBwMIAw8DEAMRAxgDGQMaAyEDIgMjAyoDKwMsAzMDNAM1A1sDXgNfA2MDZANm
A4wDswPaA9sD3APdA94D3wPgA+ED4gPjA+QD5QPmA+cD6APpA+oD6wPsA+0D7gPvA/AD8QPyA/MD9AP1
A/YCogP3A/gD+QP6A/sD/AP9BAAEAwQ7BHMEdAR1BHYEdwR4BHkEegR7BHwEfQR+BH8EgASBBIIEgwSE
BIUEhgSHBIgEiQSKBIsEjASNBI4EjwSQBJEEkgSTBJQElQSWBJcEmASZBJoEmwScBJ0EngSfBKAEoQSi
BKMEpASlBKYEpwSoBKsErgSxVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwA
HQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmpl
Y3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25u
ZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNO
YW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlz
aWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05l
eHRPaWRcTlNPaWRzVmFsdWVzgAKBAR2AtIDigQEcgAiAu4AFgOGA44C8gQEagACABoC6gQEbEImA5NIA
DgAyADMANFtOU0NsYXNzTmFtZYAEgANbSUJJbnNwZWN0b3LSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNz
bmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8A
QFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeA
Wa8QEQBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFiACYAqgDOAPIA9gEKAXYCYgJmAmoCf
gKKApYCogKuAroCx1AAOAFoAWwBcAF0AXgBfAGBdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVs
gCmAGYAKgCjZAGIADgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAagByXxAPTlNOZXh0UmVzcG9u
ZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld1VO
U1RhZ4ALgBiADIAOEQEACYANgAsQA9cAYgAOAHQAZQB1AGcAaAB2AHcAeABuAHkAcAB2Wk5TU3Vidmll
d3NbTlNGcmFtZVNpemWAYICFgGKAjoANgGBfEBZ7ezExLCAxODd9LCB7MTM4LCAxOH193gB+AA4AfwCA
AIEAggCDAIQAhQCGAIcAiACJAGkAigCLAIwAjQCOAI8AjACRAJIAXwCUAJUAlgByW05TQ2VsbEZsYWdz
XxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8Q
EE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlND
b250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4A
gBeAFhAZEAKAE4AWgA+AEIAKEMgSAAIAABJIPFH/XxATU2hvdyBBZGQgVGFiIGJ1dHRvbtQADgCZAJoA
mwCcAJ0AngCfVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAJgAAAAAAAIAREQwcXEx1Y2lkYUdyYW5k
ZdIANwA4AKIAo6IAowA7Vk5TRm9udNIADgClAKYAp1tOU0ltYWdlTmFtZYAVgBRYTlNTd2l0Y2jSADcA
OACqAKuiAKsAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2VQ0gA3ADgArgCvpACvALAAZAA7XE5TQnV0dG9u
Q2VsbFxOU0FjdGlvbkNlbGzSADcAOACyALOlALMAtAC1ALYAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNW
aWV3W05TUmVzcG9uZGVy2QBiAA4AYwBkAGUAZgBnAGgAaQC4ALkAugC7AG4AbwBwALgAv4AagCeAG4Ac
CYANgBoQBNcAYgAOAGMAdABlAGcAaADBAHcAwwDEAG4AcADBgG2AhYCEgG+ADYBtXxAUe3s3NywgODZ9
LCB7NDMsIDE5fX3aAH4ADgDJAIQAhQCGAIgAygBpAMsAzADNAM4AzwCSAF4A0gBvAL8A1F8QEU5TQmFj
a2dyb3VuZENvbG9yXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT/////5Rx/kGAJoAegB2A
EIAZEhBCBAAJgCNTMTAw1QAOANcA2ADZANoA2wDcAN0A3gDfV05TQ29sb3JcTlNDb2xvclNwYWNlW05T
Q29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAIoAhEAaAIIAfVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29s
b3LTAA4A2ADjANsAcgDlV05TV2hpdGWAIkIxANIANwA4AOcA16IA1wA71QAOANcA2ADZANoA2wDqAN0A
6wDfgCKAJYAkgB9ZdGV4dENvbG9y0wAOANgA4wDbAHIA8IAiQjAA0gA3ADgA8gDzpADzALAAZAA7XxAP
TlNUZXh0RmllbGRDZWxs0gA3ADgA9QD2pQD2ALQAtQC2ADtbTlNUZXh0RmllbGRbbmV4dEtleVZpZXfS
ADcAOAD5APqjAPoA+wA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AWgBb
AFwAXQD+AP8AYIApgC+AK4Ao2QBiAA4AYwBkAGUAZgBnAGgAaQC4ALkBBAEFAG4AbwBwALgA3YAagCeA
LIAtCYANgBpfEBR7ezc3LCA0NH0sIHs0MywgMTl9fdoAfgAOAMkAhACFAIYAiADKAGkAywDMAM0AzgEN
AJIA/wDSAG8A3QDUgCaAHoAugBCAKwmAI1MxMzDZAGIADgBjAGQAZQBmAGcAaABpALgAawEWARcAbgBv
AHAAuAEbgBqAGIAwgDEJgA2AGhAHXxATe3szMywgOX0sIHs3MywgMTZ9fd4AfgAOAH8AgACBAIIAgwCE
AIUAhgCHAIgAiQBpAIoAiwCMAI0AjgCPAIwBIgCSAP4AlACVAJYBG4AXgBaAE4AWgDKAEIAvW1NpemUg
dG8gZml01AAOAFoAWwBcAF0BKAEpAGCAKYA4gDSAKNkAYgAOAGMAZABlAGYAZwBoAGkAagBrAS4BLwBu
AG8AcABqATOAC4AYgDWANgmADYALEAFfEBZ7ezExLCAyMjd9LCB7MTQzLCAxOH193gB+AA4AfwCAAIEA
ggCDAIQAhQCGAIcAiACJAGkAigCLAIwAjQCOAI8AjAE6AJIBKQCUAJUAlgEzgBeAFoATgBaAN4AQgDRf
EBJDYW4gY2xvc2Ugb25seSB0YWLZAGIADgBjAGQAZQBmAGcAaABpAGoAawFBAUIAbgBvAHAAagCOgAuA
GIA5gDoJgA2AC18QFnt7MTEsIDIwN30sIHsxMjEsIDE4fX3eAH4ADgB/AIAAgQCCAIMAhACFAIYAhwCI
AIkAaQCKAIsAjACNAI4AjwCMAUwAkgEoAJQAlQCWAI6AF4AWgBOAFoA7gBCAOF8QE0hpZGUgZm9yIHNp
bmdsZSB0YWLUAA4AWgBbAFwAXQBfASgAYIApgAqAOIAo1AAOAFoAWwBcAF0BVwBeAGCAKYA+gBmAKNkA
YgAOAGMAZABlAGYAZwBoAGkAuAC5AV0BXgBuAG8AcAC4AWKAGoAngD+AQAmADYAaEAVfEBR7ezc3LCA2
NX0sIHs0MywgMTl9fdoAfgAOAMkAhACFAIYAiADKAGkAywDMAM0AzgFnAJIBVwDSAG8BYgDUgCaAHoBB
gBCAPgmAI1MyODDUAA4AWgBbAFwAXQFvAP4AYIApgEOAL4Ao2ABiAA4AYwBkAGUAZgBnAGgAagF0AXUB
dgBuAG8AcABqgAuAXIBEgEUJgA2AC18QFnt7NDksIDI0N30sIHsxMDYsIDIyfX3fEBMAfgF8AX0AfwCA
AA4AgQCCAIMAhQF+AIYBfwGAAYEAhwCIAYIAiQGDAG8BMwCMAYYBhwEzAYgBiQCSAYsBbwByAG8AbwGP
AZABkQGSXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25aTlNNZW51
SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlVk5T
TWVudRP/////hEH+QAmAFhBLgFuARoBHgBCASYBDCQkRAZASAAIIAIBKEgaCQP/UAA4AmQCaAJsAnACd
AJ4BloASgBEQENIADgGYAZkArFlOUy5zdHJpbmeASNIANwA4AZsBnKMBnAGdADtfEA9OU011dGFibGVT
dHJpbmdYTlNTdHJpbmfbAZ8ADgGgAaEBogGjAaQBpQGCAaYBpwF2AakBqgGrAIwBrQGuAa8BkQGxATNY
TlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xv
Y1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWE5TQWN0aW9uV05TU3RhdGWARYBTgEsSABAAAIAWEn////+A
TIBQgEqAUtMADgGgAbMBtAG1AbZbTlNNZW51SXRlbXOAWoBUgFVVTWV0YWzTAA4AMgG5AboBuwG8Xk5T
UmVzb3VyY2VOYW1lgE+ATYBOV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOAHAAcGiAcEAO18Q
EE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgG5AboBuwHFgE+ATYBRXxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9w
b3BVcEl0ZW1BY3Rpb2460gA3ADgByQF+ogF+ADvSAA4BmAGZAcyASFpPdGhlclZpZXdz0gAOAD4ARgHP
gFmiAYsB0YBJgFbaAZ8ADgGgAaEBogGjAaQBpQGCAaYBdgGpAdUBqwCMAa0BrgGvAZEB2oBFgFOAV4AW
gEyAUIBKgFhUQXF1YdIANwA4Ad0B3qMB3gHfADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AeEB
gqIBggA70gA3ADgB4wHkpgHkAeUArwCwAGQAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1D
ZWxs0gA3ADgB5wHopgHoALMAtAC1ALYAO11OU1BvcFVwQnV0dG9u1AAOAFoAWwBcAF0B6wAfAe2AKYBe
gAKAl9kAYgAOAHQAZQB1AGcAMgHvAGgAcAHxAfIAbgHzAHAB9QH2AfdbTlNFeHRlbnNpb26ADYCWgF+A
koANgJSAlYCT0gAOAD4ARgH6gFmhAHaAYN4AYgH9AA4B/gBjAf8AdABlAgAAZwIBAgIAaAIDAesAcgIF
AgYCBwIIAgkCCgILAHACDQCOAesAallOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxO
U0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9uXU5TQ29udGVudFZpZXeAXoCDgJCA
jwiAYREBLRAAgA2AfoBegAvSAA4APgBGAhKAWaEAaoAL0gAOAD4ARgIWgFmnAhcBbwEpASgAXwDBAh2A
Y4BDgDSAOIAKgG2AitgAYgAOAGMAZABlAGYAZwBoAGoAuQIhAiIAbgBvAHAAaoALgCeAZIBlCYANgAtf
EBV7ezE0LCAyNTJ9LCB7MzAsIDEzfX3YAH4ADgDJAIQAhQCGAIgAywCKAM0CKQIqAisCFwItAi6AJoBo
gGaAZ4BjEhBAAACAa1ZTdHlsZTrUAA4AmQCaAJsAnAIyAJ4CNIASI0AkAAAAAAAAgBERCxvVAA4A1wDY
ANkA2gDbAjcA3QI4AN+AIoBqgGmAH1xjb250cm9sQ29sb3LTAA4A2ADjANsAcgI9gCJLMC42NjY2NjY2
OQDVAA4A1wDYANkA2gDbAOoA3QJBAN+AIoAlgGyAH18QEGNvbnRyb2xUZXh0Q29sb3LeAGIB/QAOAf4A
YwH/AHQAZQIAAGcCAQICAGgCAwBqAgsCBQJHAkgCCAJKAG4AcgBwAg0AjgBqALiAC4CDgIeAhgiAboAN
gH6AC4Aa0gAOAD4ARgJRgFmhALiAGtIADgA+AEYCVYBZqAJWAlcCWABeAVcA/wJcAP6AcIB0gHiAGYA+
gCuAfIAv2ABiAA4AYwBkAGUAZgBnAGgAuAC5AmECYgBuAG8AcAC4gBqAJ4BxgHIJgA2AGl8QFHt7NDQs
IDg4fSwgezI1LCAxM3192AB+AA4AyQCEAIUAhgCIAMsAigDNAikCagIrAlYCLQIugCaAaIBzgGeAcIBr
VE1pbjrYAGIADgBjAGQAZQBmAGcAaAC4ALkCcgJzAG4AbwBwALiAGoAngHWAdgmADYAaXxAUe3s0MSwg
Njd9LCB7MjgsIDEzfX3YAH4ADgDJAIQAhQCGAIgAywCKAM0CKQJ7AisCVwItAi6AJoBogHeAZ4B0gGtU
TWF4OtgAYgAOAGMAZABlAGYAZwBoALgAuQKDAoQAbgBvAHAAuIAagCeAeYB6CYANgBpfEBR7ezE2LCA0
Nn0sIHs1MywgMTN9fdgAfgAOAMkAhACFAIYAiADLAIoAzQIpAowCKwJYAi0CLoAmgGiAe4BngHiAa1hP
cHRpbXVtOtwAYgH9AA4B/gBjAf8AZQIAAGcCAQICAGgAuACOAgUClAKVAggAbgByAHACDQILALiAGoCD
gH+AfQiADYB+gBpfEBR7ezEyLCAyOX0sIHsxMTYsIDV9fVZ7MCwgMH3XAH4ADgDJAIQAhQCIAMsAigDN
AM4CnwKgAgsCoYAmgB6AgICBgIJTQm941AAOAJkAmgCbAJwCpQCeAqeAEiNAKgAAAAAAAIAREQQU0wAO
ANgA4wDbAHICqoAiTTAgMC44MDAwMDAwMQDSADcAOAKsAq2kAq0AtQC2ADtVTlNCb3hfEBR7ezIsIDJ9
LCB7MTQwLCAxMTV9fdIANwA4ArAAtaMAtQC2ADtfEBZ7ezEzLCAyNX0sIHsxNDQsIDEzMn191wB+AA4A
yQCEAIUAiADLAIoAzQDOArUAkgILAreAJoAegIiAEICJWVRhYiBXaWR0aNMADgDYAOMA2wByAqqAItkA
YgAOAGMAZABlAGYAZwBoAGkAagBrAr4CvwBuAG8AcABqAHKAC4AYgIuAjAmADYALXxAWe3sxMSwgMTY3
fSwgezEzOCwgMTh9fd4AfgAOAH8AgACBAIIAgwCEAIUAhgCHAIgAiQBpAIoAiwCMAI0AjgCPAIwCyQCS
Ah0AlACVAJYAcoAXgBaAE4AWgI2AEICKXUNhbiBkcmFnIHRhYnNaezE3MCwgMjcwfV8QFXt7NTEsIDV9
LCB7MTcwLCAyODV9fdcAfgAOAMkAhACFAIgAywCKAM0AzgCMAYgCCwLUgCaAHoAWgEaAkdMADgDYAOMA
2wByAqqAIlp7MjcyLCAyOTZ90gA3ADgC2QLapALaALUAtgA7XE5TQ3VzdG9tVmlld11pbnNwZWN0b3JW
aWV31AAOAFoAWwBcAF0A/wFXAGCAKYArgD6AKNQADgBaAFsAXABdASkBbwBggCmANIBDgCjXAA4AWgLn
AugAWwBcAukC6gAfAuwC7QBfAu8AjllOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29u
bmVjdG9yVmVyc2lvboCegAKAnYCcgAqAm18QPHZhbHVlOiBpbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxl
ci5zZWxlY3Rpb24uc2hvd0FkZFRhYkJ1dHRvblV2YWx1ZV8QNWluc3BlY3RlZE9iamVjdHNDb250cm9s
bGVyLnNlbGVjdGlvbi5zaG93QWRkVGFiQnV0dG9u0gA3ADgC9AL1owL1APsAO18QFU5TTmliQmluZGlu
Z0Nvbm5lY3RvctcADgBaAucC6ABbAFwC6QLqAB8C+QLtAVcC/ACOgJ6AAoChgJyAPoCgXxA4dmFsdWU6
IGluc3BlY3RlZE9iamVjdHNDb250cm9sbGVyLnNlbGVjdGlvbi5jZWxsTWF4V2lkdGhfEDFpbnNwZWN0
ZWRPYmplY3RzQ29udHJvbGxlci5zZWxlY3Rpb24uY2VsbE1heFdpZHRo1wAOAFoC5wLoAFsAXALpAuoA
HwMCAu0BKQMFAI6AnoACgKSAnIA0gKNfEDt2YWx1ZTogaW5zcGVjdGVkT2JqZWN0c0NvbnRyb2xsZXIu
c2VsZWN0aW9uLmNhbkNsb3NlT25seVRhYl8QNGluc3BlY3RlZE9iamVjdHNDb250cm9sbGVyLnNlbGVj
dGlvbi5jYW5DbG9zZU9ubHlUYWLXAA4AWgLnAugAWwBcAukC6gAfAwsC7QD/Aw4AjoCegAKAp4CcgCuA
pl8QPHZhbHVlOiBpbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxlci5zZWxlY3Rpb24uY2VsbE9wdGltdW1X
aWR0aF8QNWluc3BlY3RlZE9iamVjdHNDb250cm9sbGVyLnNlbGVjdGlvbi5jZWxsT3B0aW11bVdpZHRo
1wAOAFoC5wLoAFsAXALpAuoAHwMUAu0AXgMXAI6AnoACgKqAnIAZgKlfEDh2YWx1ZTogaW5zcGVjdGVk
T2JqZWN0c0NvbnRyb2xsZXIuc2VsZWN0aW9uLmNlbGxNaW5XaWR0aF8QMWluc3BlY3RlZE9iamVjdHND
b250cm9sbGVyLnNlbGVjdGlvbi5jZWxsTWluV2lkdGjXAA4AWgLnAugAWwBcAukC6gAfAx0C7QIdAyAA
joCegAKArYCcgIqArF8QN3ZhbHVlOiBpbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxlci5zZWxlY3Rpb24u
Y2FuRHJhZ1RhYnNfEDBpbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxlci5zZWxlY3Rpb24uY2FuRHJhZ1Rh
YnPXAA4AWgLnAugAWwBcAukC6gAfAyYC7QEoAykAjoCegAKAsICcgDiAr18QPHZhbHVlOiBpbnNwZWN0
ZWRPYmplY3RzQ29udHJvbGxlci5zZWxlY3Rpb24uaGlkZUZvclNpbmdsZVRhYl8QNWluc3BlY3RlZE9i
amVjdHNDb250cm9sbGVyLnNlbGVjdGlvbi5oaWRlRm9yU2luZ2xlVGFi1wAOAFoC5wLoAFsAXALpAuoA
HwMvAu0A/gMyAI6AnoACgLOAnIAvgLJfEDp2YWx1ZTogaW5zcGVjdGVkT2JqZWN0c0NvbnRyb2xsZXIu
c2VsZWN0aW9uLnNpemVDZWxsc1RvRml0XxAzaW5zcGVjdGVkT2JqZWN0c0NvbnRyb2xsZXIuc2VsZWN0
aW9uLnNpemVDZWxsc1RvRml00gAOAD4DNgM3gLmvECMDOAC7AnMBbwJcAdEBVwBtAh0BXgK/AhcA/wF2
AMECVwD+AQUB6wBeARcChABfAUIBKAEpA1ICIgEvAHYCWAJiAlYBiwGRgLWAHIB2gEOAfIBWgD6ADoCK
gECAjIBjgCuARYBtgHSAL4AtgF6AGYAxgHqACoA6gDiANIC3gGWANoBggHiAcoBwgEmAStIADgAyADMD
XYAEgLZdTlNBcHBsaWNhdGlvbtQAYgAOAGMAZQArAHcDYgBugACAhYC4XxASe3syLCAyfSwgezEyNSwg
MX190gA3ADgDZQHfogHfADvSAA4APgM2A2iAua8QIwAfAF4CVwB2AMEBkQDBAF8AdgFXAh0AdgDBAW8A
dgDBAMEA/wAfAMEA/gJYAHYBKAB2AHYCXAIXASkB6wDBAlYAwQGRAXaAAoAZgHSAYIBtgEqAbYAKgGCA
PoCKgGCAbYBDgGCAbYBtgCuAAoBtgC+AeIBggDiAYIBggHyAY4A0gF6AbYBwgG2ASoBF0gAOAD4DNgOO
gLmvECQDOAIdAnMBbwJcALsBVwBtAdEBXgK/AhcA/wF2AMECVwD+AesBBQBeARcChABfASkBKAIiAUID
UgEvAHYCWAJiAlYBiwAfAZGAtYCKgHaAQ4B8gByAPoAOgFaAQICMgGOAK4BFgG2AdIAvgF6ALYAZgDGA
eoAKgDSAOIBlgDqAt4A2gGCAeIBygHCASYACgErSAA4APgM2A7WAua8QJAO2A7cDuAO5A7oDuwO8A70D
vgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kDygPLA8wDzQPOA88D0APRA9ID0wPUA9UD1gPXA9gD2YC9gL6A
v4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2oDbgNyA
3YDegN+A4FtBcHBsaWNhdGlvbl8QGUNoZWNrIEJveCAoQ2FuIGRyYWcgdGFicylfEBZUZXh0IEZpZWxk
IENlbGwgKE1heDopXxAUUG9wdXAgQnV0dG9uIChNZXRhbClfEA9Ib3Jpem9udGFsIExpbmVfEBVUZXh0
IEZpZWxkIENlbGwgKDEwMClfEBBUZXh0IEZpZWxkICgyODApXxAhQnV0dG9uIENlbGwgKFNob3cgQWRk
IFRhYiBidXR0b24pXxAQTWVudSBJdGVtIChBcXVhKV8QFVRleHQgRmllbGQgQ2VsbCAoMjgwKV8QG0J1
dHRvbiBDZWxsIChDYW4gZHJhZyB0YWJzKV8QFFN0YXRpYyBUZXh0IChTdHlsZTopXxAQVGV4dCBGaWVs
ZCAoMTMwKV8QGlBvcCBVcCBCdXR0b24gQ2VsbCAoTWV0YWwpXxAPQm94IChUYWIgV2lkdGgpXxASU3Rh
dGljIFRleHQgKE1heDopXxAXQ2hlY2sgQm94IChTaXplIHRvIGZpdCleSW5zcGVjdG9yIFZpZXdfEBVU
ZXh0IEZpZWxkIENlbGwgKDEzMClfEBBUZXh0IEZpZWxkICgxMDApXxAZQnV0dG9uIENlbGwgKFNpemUg
dG8gZml0KV8QGlRleHQgRmllbGQgQ2VsbCAoT3B0aW11bTopXxAfQ2hlY2sgQm94IChTaG93IEFkZCBU
YWIgYnV0dG9uKV8QHkNoZWNrIEJveCAoQ2FuIGNsb3NlIG9ubHkgdGFiKV8QH0NoZWNrIEJveCAoSGlk
ZSBmb3Igc2luZ2xlIHRhYilfEBhUZXh0IEZpZWxkIENlbGwgKFN0eWxlOilfECFCdXR0b24gQ2VsbCAo
SGlkZSBmb3Igc2luZ2xlIHRhYilUVmlld18QIEJ1dHRvbiBDZWxsIChDYW4gY2xvc2Ugb25seSB0YWIp
XxAWU3RhdGljIFRleHQgKE9wdGltdW06KV8QFlRleHQgRmllbGQgQ2VsbCAoTWluOilfEBJTdGF0aWMg
VGV4dCAoTWluOilfEBFNZW51IEl0ZW0gKE1ldGFsKVxGaWxlJ3MgT3duZXJfEBFNZW51IChPdGhlclZp
ZXdzKdIADgA+AzYD/4C5oNIADgA+AzYEAoC5oNIADgA+AzYEBYC5rxA1ALsCHQBXAW8CXABLAFQAUQK/
AEoA/gKEAFUATgFCASkDUgBIAS8AdgJWAYsDOAJzAdEASQFXAG0AUwFeAhcA/wF2AMECVwBQAE8BFwEF
AF4B6wBYAF8BKAIiAFICWABWAE0CYgBMAB8BkYAcgIqAroBDgHyAPIClgJqAjIAzgC+AeoCogF2AOoA0
gLeACYA2gGCAcIBJgLWAdoBWgCqAPoAOgKKAQIBjgCuARYBtgHSAmYCYgDGALYAZgF6AsYAKgDiAZYCf
gHiAq4BCgHKAPYACgErSAA4APgM2BD2Aua8QNQQ+BD8EQARBBEIEQwREBEUERgRHBEgESQRKBEsETARN
BE4ETwRQBFEEUgRTBFQEVQRWBFcEWARZBFoEWwRcBF0EXgRfBGAEYQRiBGMEZARlBGYEZwRoBGkEagRr
BGwEbQRuBG8EcARxBHKA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1gPaA94D4gPmA+oD7
gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCB
ARGBARKBAROBARSBARWBARaBAReBARiBARkQbhCCEHwQWRBkEHgQgRCGEIMQdhBjEG0QfxAkEGEQWBBx
EHMQYBBUEGoQXhP//////////RBsEF8QdRBmEGIQexBvEFoQZRBcEFUQaRB5EHcQchBwEGcQFRB+EFYQ
VxBbEIAQaBCHEHoQaxB0EIgQXdIADgA+AEYEqoBZoNIADgA+AzYErYC5oNIADgA+AzYEsIC5oNIANwA4
BLIEs6IEswA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgKmAqwC9wL+AwUDEwMl
A0EDTwNbA2cDdQOAA44DqgO4A8sD3QP3BAEEDgQQBBMEFQQXBBoEHAQeBCAEIgQkBCYEKQQrBC0ELwQy
BDQENgQ/BEsETQRPBFsEZARtBHgEfQSMBJUEqASxBLwEvgS/BMgEzwTcBOIE6wTtBRIFFAUWBRgFGgUc
BR4FIAUiBSQFJgUoBSoFLAUuBTAFMgU0BUUFUwVcBWQFZgVoBWoFbAWRBaMFqwWyBbsFxQXOBdoF4AXi
BeQF5gXoBesF7AXuBfAF8gYPBhoGJgYoBioGLAYuBjAGMgZLBoQGkAamBrsGygbdBu8G+gcEBxIHJAcx
Bz8HRAdGB0gHSgdMB04HUAdSB1QHVgdYB10HYgd4B4kHkAeXB6AHogerB60HsAe9B8YHywfSB9sH5wfp
B+sH9Af9CAIIGAgZCCIIKwg4CEUITghZCGIIbAhzCH8IpAimCKgIqgisCK0IrwixCLMI0AjSCNQI1gjY
CNoI3AjzCRwJMAlECVAJWQlbCV0JXwlhCWMJaAlpCWsJbwmECYwJmQmlCbMJtQm3CbkJuwm9CcQJ2gnn
Ce8J8Qn0Cf0KAgoXChkKGwodCh8KKQo2CjgKOwpECk0KXwpoCnMKfwqLCpQKmwqyCsEK0grUCtYK2Ara
Cv8LAQsDCwULBwsICwoLDAsjC0wLTgtQC1ILVAtWC1cLWQtdC4ILhAuGC4gLiguLC40LjwuRC6cL4Avi
C+QL5gvoC+oL7AvuC/oMCwwNDA8MEQwTDDgMOgw8DD4MQAxBDEMMRQxHDGAMmQybDJ0MnwyhDKMMpQyn
DLwM4QzjDOUM5wzpDOoM7AzuDQcNQA1CDUQNRg1IDUoNTA1ODWQNdQ13DXkNew19DY4NkA2SDZQNlg27
Db0Nvw3BDcMNxA3GDcgNyg3hDgoODA4ODhAOEg4UDhUOFw4bDiwOLg4wDjIONA5VDlcOWQ5bDl0OXg5g
DmIOew7KDucO+Q8EDxYPKw85D0APSQ9KD0wPTg9QD1IPVA9WD1gPWg9bD1wPXw9kD2YPaw98D34PgA+C
D4sPlQ+XD6APpw+5D8IP7w/4EAAQFBAfEC0QNxBEEE0QVRBXEFkQWxBgEGIQZxBpEGsQbRBvEHwQiBCK
EIwQjhCUEKEQsBCyELQQthC+ENAQ2RDeEPEQ/hEAEQIRBBEXESsRNBE5EUIRRBFPEVgRWhFfEWERYxGM
EY4RkBGSEZQRlhGYEZoRnBGhEaoRsRHAEcgR0RHWEd8R7BIAEg8SGBIlEjMSRBJGEkgSShJMEnESfRJ/
EoESgxKFEocSiRKLEo0SlhKYEpsSnRLWEuAS7BL6EwcTERMjEzETMxM1EzcTORM6EzwTPxNBE0MTRRNH
E0kTUhNUE1cTWRNiE2QTcxN1E3cTeRN7E30TfxOBE6ITpBOmE6gTqhOrE60TrxPHE+gT6hPsE+4T8BPy
E/cT+RQAFBEUExQcFB4UIRQ2FDgUOhQ8FD4USxRYFFoUZhR7FH0UfxSBFIMUlhTPFNEU0xTVFNcU2BTa
FNwU3hTgFOIU6xTtFPAU8hT7FP0VDhUQFRIVFBUWFRgVGhUcFR4VPxVBFUMVRRVHFUgVShVMFWMVhBWG
FYgVihWMFY4VkBWVFbYVuBW6FbwVvhW/FcEVwxXaFfsV/RX/FgEWAxYFFgcWDBYtFi8WMRYzFjUWNhY4
FjoWURZyFnQWdhZ4FnoWfBZ+FocWuBa6FrwWvhbAFsEWwxbFFscW3hblFwIXBBcGFwgXChcMFxAXIRcj
FywXLhcxFz4XQBdOF1cXYBdmF30XhheNF6YXwxfFF8cXyRfLF80X1xfkF+YYCxgNGA8YERgTGBQYFhgY
GDEYahhsGG4YcBhyGHQYdhh4GIYYkRipGMYYyBjKGMwYzhjQGN0Y3xjqGPMY/BkJGRcZKBkqGSwZLhkw
GUEZQxlFGUcZSRlmGXAZehmZGZsZnRmfGaEZoxmlGeQZ6hoiGisaMhpKGmcaaRprGm0abxpxGnMarhri
Gv8bARsDGwUbBxsJGwsbSRuAG50bnxuhG6MbpRunG6kb6BwgHD0cPxxBHEMcRRxHHEkchBy4HNUc1xzZ
HNsc3RzfHOEdGx1OHWsdbR1vHXEdcx11HXcdth3uHgseDR4PHhEeEx4VHhceVB6KHpMelR7eHuAe4h7k
HuYe6B7qHuwe7h7wHvIe9B72Hvge+h78Hv4fAB8CHwQfBh8IHwofDB8OHxAfEh8UHxYfGB8aHxwfHh8g
HyIfJB8tHy8fMR8/H1AfUh9UH1Yfax90H3kfgh+EH80fzx/RH9Mf1R/XH9kf2x/dH98f4R/jH+Uf5x/p
H+sf7R/vH/Ef8x/1H/cf+R/7H/0f/yABIAMgBSAHIAkgCyANIA8gESATIBwgHiBpIGsgbSBvIHEgcyB1
IHcgeSB7IH0gfyCBIIMghSCHIIkgiyCNII8gkSCTIJUglyCZIJsgnSCfIKEgoyClIKcgqSCrIK0gryCx
ILogvCEHIQkhCyENIQ8hESETIRUhFyEZIRshHSEfISEhIyElISchKSErIS0hLyExITMhNSE3ITkhOyE9
IT8hQSFDIUUhRyFJIUshTSFPIVshdyGQIachuSHRIeQiCCIbIjMiUSJoInsimCKqIr8i2SLoIwAjEyMv
I0wjbiOPI7EjzCPwI/UkGCQxJEokXyRzJIAklCSdJJ8koCSpJKskrCS1JLclJCUmJSglKiUsJS4lMCUy
JTQlNiU4JTolPCU+JUAlQiVEJUYlSCVKJUwlTiVQJVIlVCVWJVglWiVcJV4lYCViJWQlZiVoJWolbCVu
JXAlciV0JXYleCV6JXwlfiWAJYIlhCWGJYgliiWMJY4llyWZJgYmCCYKJgwmDiYQJhImFCYWJhgmGiYc
Jh4mICYiJiQmJiYoJiomLCYuJjAmMiY0JjYmOCY6JjwmPyZCJkUmSCZLJk4mUSZUJlcmWiZdJmAmYyZm
JmkmbCZvJnImdSZ4JnsmfiaBJoQmhyaKJowmjiaQJpImlCaWJpgmmiacJp4moCaiJqQmpiaoJqomrCau
JrAmsia0JrYmvybBJsMmxSbHJskmyybNJs8m0SbTJtUm1ybZJtsm3SbfJuEm4yblJucm6SbrJu0m7ybx
JvMm9Sb3Jvkm+ycEJwYnBycQJxInEyccJx4nHycoJy0AAAAAAAACAgAAAAAAAAS0AAAAAAAAAAAAAAAA
AAAnPA</bytes>
		</object>
	</data>
</archive>
